VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68140e020008a207ce3d"
VITE_APPWRITE_DATABASE_ID="68140ea9003898ebacad"
VITE_APPWRITE_COLLECTION_ID="68140ee0003d8e0fdbc6"
VITE_APPWRITE_BUCKET_ID="6814106700142bb1224a"
